<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Lost Treasures</title>
<style>
html, body {
	margin: 0; padding: 0;
	overflow: hidden;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
canvas {
	position: fixed;
	width: 100%;
	height: 100%;
}
#Text {
	position: fixed;
	width: 100%;
	height: 100%;
	margin: 0; padding: 1em;
	font: 100% monospace; color: #fff;
	font-weight: bold;
	text-align: center;
	line-height: 200%;
}
#Text a {
	color: #fff;
}
.Warning {
	color: #f22;
}
</style>
</head>
<body>
<canvas id="Canvas">Sorry, this browser cannot render this content.</canvas>
<div id="Text"></div>
<script id="SeaVertexShader" type="x-shader/x-vertex">
attribute vec3 vertex;
attribute vec3 normal;

uniform mat4 mvp;
uniform mat4 nm;
uniform vec3 light;
uniform float time;
uniform float radius;

varying mediump float intensity;
varying mediump float z;

void main() {
	float vx = mod(radius + vertex.x, radius);
	float vy = mod(radius + vertex.y, radius);
	float t = sin(time + vx + vy) * .3;
	gl_Position = mvp * vec4(vertex.x, vertex.y + t, vertex.z, 1.);
	z = gl_Position.z;
	intensity = max(0., dot(normalize(mat3(nm) * normal), light));
}
</script>
<script id="VertexShader" type="x-shader/x-vertex">
attribute vec3 vertex;
attribute vec3 normal;

uniform mat4 mvp;
uniform mat4 nm;
uniform vec3 light;

varying mediump float intensity;
varying mediump float z;

void main() {
	gl_Position = mvp * vec4(vertex, 1.);
	z = gl_Position.z;
	intensity = max(0., dot(normalize(mat3(nm) * normal), light));
}
</script>
<script id="FragmentShader" type="x-shader/x-fragment">
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif

uniform float far;
uniform vec4 sky;
uniform vec4 color;

varying mediump float intensity;
varying mediump float z;

void main() {
	float f = z / far;
	gl_FragColor = vec4(
		(1. - f) * color.rgb * (.5 + intensity * .5) + f * sky.rgb,
		color.a);
}
</script>
<script src="src.js"></script>
</body>
</html>
