#/usr/bin/env bash

FACES=1
echo "var vertices = ["
while read -r COMMAND A B C
do
	case "$COMMAND" in
		v)
			for N in "$A" "$B" "$C"
			do
				BEFORE=${N%%.*}
				AFTER=${N##*.}
				N="${BEFORE}.${AFTER:0:3}"
				if [ $BEFORE == '0' ] || [ $BEFORE == '-0' ]
				then
					[[ "$AFTER" =~ ^[0]*$ ]] && N=0
				fi
				echo -n "$N, "
			done
			echo
			;;
		f)
			(( FACES )) && {
				echo "], indicies = ["
				FACES=0
			}
			for N in "$A" "$B" "$C"
			do
				N=${N%%/*}
				echo -n "$(( N-1 )), "
			done
			echo
			;;
	esac
done
echo "]"
